.node {
    display: grid;
    position: absolute;
}

.node-header {
    pointer-events: none;

    background-color: var(--header-color);
    padding: 0.4rem 0.8rem;
    
    font-size: 1.28rem;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
    text-align: center;
}

.node-body {
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    align-items: center;
    gap: 2.4rem;

    background-color: #fff;
    padding: 0.8rem 1.6rem;
    border: 1px solid var(--header-color);
}

.input, 
.output {
    display: grid;
    grid-template-columns: subgrid;
    align-items: center;
    gap: 0.8rem;

    font-size: 1.28rem;
    color: hsl(0, 0%, 10%);
    text-transform: capitalize;
    text-wrap: nowrap;
}

.input { grid-column: 1 / 3 }
.output { grid-column: 3 / 5 }

/* STYLES FOR SPECIFIC NODE TYPES */

.node__entry { --header-color: hsl(120, 90%, 40%) }